# port
PORT = 2324

# 接口代理
API_PROXY = '[
  ["/api/v1", "http://111.231.72.199:8000/user/v1"]
]'

# Delete console
VITE_DROP_CONSOLE = false

# Is it compatible with older browsers
VITE_LEGACY = false

# 是否开启前端压缩
VITE_COMPRESS = false

# 接口前缀
VITE_GLOB_API_URL = ./api

# spa-title
VITE_GLOB_APP_TITLE = Treble Community